<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='my_world'>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>15 15</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

    <!-- walls -->
    
    <model name='wall_1'>
    <static>true</static>
    <pose>7.25 -0.25 1 0 0 0</pose><!--pose relative to the world-->
    <link name='box'>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>0.5 14.5 2.0</size>
                </box>
            </geometry>
            <!--let's add color to our link-->
            <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
                <specular>1 0 0 1</specular>
            </material>
        </visual>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>0.5 14.5 2.0</size>
                </box>
            </geometry>
        </collision>
    </link>
</model>


<model name='wall_2'>
    <static>true</static>
    <pose>-7.25 0.25 1 0 0 0</pose><!--pose relative to the world-->
    <link name='box'>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>0.5 14.5 2.0</size>
                </box>
            </geometry>
            <!--let's add color to our link-->
            <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
                <specular>1 0 0 1</specular>
            </material>
        </visual>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>0.5 14.5 2.0</size>
                </box>
            </geometry>
        </collision>
    </link>
</model>


<model name='wall_3'>
    <static>true</static>
    <pose>0.25 7.25 1 0 0 0</pose><!--pose relative to the world-->
    <link name='box'>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>14.5 0.5 2.0</size>
                </box>
            </geometry>
            <!--let's add color to our link-->
            <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
                <specular>1 0 0 1</specular>
            </material>
        </visual>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>14.5 0.5 2.0</size>
                </box>
            </geometry>
        </collision>
    </link>
</model>



<model name='wall_4_a'>
    <static>true</static>
    <pose>4.5 -7.25 1 0 0 0</pose><!--pose relative to the world-->
    <link name='box'>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>5 0.5 2.0</size>
                </box>
            </geometry>
            <!--let's add color to our link-->
            <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
                <specular>1 0 0 1</specular>
            </material>
        </visual>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>5 0.5 2.0</size>
                </box>
            </geometry>
        </collision>
    </link>
</model>



<model name='wall_4_b'>
    <static>true</static>
    <pose>-5 -7.25 1 0 0 0</pose><!--pose relative to the world-->
    <link name='box'>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>5 0.5 2.0</size>
                </box>
            </geometry>
            <!--let's add color to our link-->
            <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
                <specular>1 0 0 1</specular>
            </material>
        </visual>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>5 0.5 2.0</size>
                </box>
            </geometry>
        </collision>
    </link>
</model>


<model name='wall_4_c'>
    <static>true</static>
    <pose>1.75 -6 1 0 0 0</pose><!--pose relative to the world-->
    <link name='box'>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>0.5 3 2.0</size>
                </box>
            </geometry>
            <!--let's add color to our link-->
            <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
                <specular>1 0 0 1</specular>
            </material>
        </visual>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>0.5 3 2.0</size>
                </box>
            </geometry>
        </collision>
    </link>
</model>



<model name='wall_4_d'>
    <static>true</static>
    <pose>-2.25 -6 1 0 0 0</pose><!--pose relative to the world-->
    <link name='box'>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>0.5 3 2.0</size>
                </box>
            </geometry>
            <!--let's add color to our link-->
            <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
                <specular>1 0 0 1</specular>
            </material>
        </visual>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>0.5 3 2.0</size>
                </box>
            </geometry>
        </collision>
    </link>
</model>



<model name='wall_4_e'>
    <static>true</static>
    <pose>-0.25 -4.75 1 0 0 0</pose><!--pose relative to the world-->
    <link name='box'>
        <visual name='visual'>
            <geometry>
                <box>
                    <size>3.5 0.5 2.0</size>
                </box>
            </geometry>
            <!--let's add color to our link-->
            <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
                <specular>1 0 0 1</specular>
            </material>
        </visual>
        <collision name='collision'>
            <geometry>
                <box>
                    <size>3.5 0.5 2.0</size>
                </box>
            </geometry>
        </collision>
    </link>
</model>



    





<model name="aruco_marker2">
      <static>true</static>
      <link name="link">
        <visual name="marker_visual2">
          <pose>4 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.001 1 1</size>
            </box>
          </geometry>
          <material>

        <ambient>1 1 1 1</ambient>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <emissive>0 0 0 1</emissive>
            <pbr>
              <metal>
                
                <albedo_map>aruco_marker2.jpg</albedo_map>
                <metalness>0</metalness>
                <roughness>1</roughness>
              </metal>
            </pbr>
          </material>
        </visual>

        <collision name="collision">
        <pose>4 0 1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 1 1</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>



<model name="aruco_marker3">
      <static>true</static>
      <link name="link">
        <visual name="marker_visual3">
          <pose>0 4 1 0 0 1.58</pose>
          <geometry>
            <box>
              <size>0.001 1 1</size>
            </box>
          </geometry>
          <material>

        <ambient>1 1 1 1</ambient>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <emissive>0 0 0 1</emissive>
            <pbr>
              <metal>
                
                <albedo_map>aruco_marker3.png</albedo_map>
                <metalness>0</metalness>
                <roughness>1</roughness>
              </metal>
            </pbr>
          </material>
        </visual>

        <collision name="collision">
        <pose>0 4 1 0 0 1.58</pose>
        <geometry>
          <box>
            <size>0.001 1 1</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>


<model name="aruco_marker5">
      <static>true</static>
      <link name="link">
        <visual name="marker_visual5">
          <pose>0 -4 1 0.4 0 1.58</pose>
          <geometry>
            <box>
              <size>0.001 1 1</size>
            </box>
          </geometry>
          <material>

        <ambient>1 1 1 1</ambient>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <emissive>0 0 0 1</emissive>
            <pbr>
              <metal>
                
                <albedo_map>aruco_marker5.png</albedo_map>
                <metalness>0</metalness>
                <roughness>1</roughness>
              </metal>
            </pbr>
          </material>
        </visual>

        <collision name="collision">
        <pose>0 -4 1 0.4 0 1.58</pose>
        <geometry>
          <box>
            <size>0.001 1 1</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>






<model name="aruco_marker9">
      <static>true</static>
      <link name="link">
        <visual name="marker_visual9">
          <pose>-4 0 1 0 -0.7 0</pose>
          <geometry>
            <box>
              <size>0.001 1 1</size>
            </box>
          </geometry>
          <material>

        <ambient>1 1 1 1</ambient>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <emissive>0 0 0 1</emissive>
            <pbr>
              <metal>
                
                <albedo_map>aruco_marker9.png</albedo_map>
                <metalness>0</metalness>
                <roughness>1</roughness>
              </metal>
            </pbr>
          </material>
        </visual>

        <collision name="collision">
        <pose>-4 0 1 0 -0.7 0</pose>
        <geometry>
          <box>
            <size>0.001 1 1</size>
          </box>
        </geometry>
      </collision>
      </link>
    </model>











    </world>
</sdf>